#Azure DB connection
azure.documentdb.uri= https://dev-membershipdb.documents.azure.com:443/
azure.documentdb.key= KaJURXXToj8naIkzbHuzK3MNZA0P68lKGbfI9QVxLAMX17r1ZGOdk4FG1uJkUsIaFVFUAj3W1AqoFi9XhqKO7w==



#Two-factor properties
twofactor.ttl = 300
twofactor.appid = express


server.port = 8084
