sams.pin.url = http://localhost:8084/SamsPin/v1/generatePin
sams.message.url =  http://localhost:8083/SamsMessage/v1/sendMessage


#Azure DB connection
azure.documentdb.uri= https://dev-membershipdb.documents.azure.com:443/
azure.documentdb.key= KaJURXXToj8naIkzbHuzK3MNZA0P68lKGbfI9QVxLAMX17r1ZGOdk4FG1uJkUsIaFVFUAj3W1AqoFi9XhqKO7w==

